int a = 1, b = 2, c = 3, d = 4, e = 5, f = 6, g = 7, h = 8;
int i = 9, j = 10, k = 11, l = 12, m = 13, n = 14, o = 15, p = 16;
int q = 17, r = 18, s = 19, t = 20, u = 21, v = 22, w = 23, x = 24;
int y = 25, z = 26, a1 = 27, b1 = 28, c1 = 29, d1 = 30, e1 = 31, f1 = 32;
int g1 = 33, h1 = 34, i1 = 35, j1 = 36, k1 = 37, l1 = 38, m1 = 39, n1 = 40;
int o1 = 41, p1 = 42, q1 = 43, r1 = 44, s1 = 45, t1 = 46, u1 = 47, v1 = 48;
int w1 = 49, x1 = 50, y1 = 51, z1 = 52, a2 = 53, b2 = 54, c2 = 55, d2 = 56;
int e2 = 57, f2 = 58, g2 = 59, h2 = 60, i2 = 61, j2 = 62, k2 = 63, l2 = 64;
int m2 = 65, n2 = 66, o2 = 67, p2 = 68, q2 = 69, r2 = 70, s2 = 71, t2 = 72;
int u2 = 73, v2 = 74, w2 = 75, x2 = 76, y2 = 77, z2 = 78, a3 = 79, b3 = 80;
int c3 = 81, d3 = 82, e3 = 83, f3 = 84;

int result = (
    (
        (
            (a * b) - (c * d) + (e * f) - (g * h)
        ) * (
            (i + j) - (k + l) + (m - n) - (o - p)
        ) - (
            (q * r * s) / (t + u + v) + (w * x) - (y * z)
        )
    ) / (
        (
            (a1 * b1) + (c1 * d1) - (e1 * f1) + (g1 * h1)
        ) - (
            (i1 * j1 * k1) / (l1 + m1 + n1) * (o1 + p1) - (q1 * r1)
        ) + (
            (s1 * t1) - (u1 * v1) + (w1 * x1) - (y1 * z1)
        ) * (
            (a2 + b2) * (c2 - d2) / (e2 + f2) - (g2 * h2)
        )
    )
) + (
    (
        (i2 * j2) - (k2 * l2) + (m2 * n2) - (o2 * p2)
    ) / (
        (q2 * r2) + (s2 * t2) - (u2 * v2) + (w2 * x2)
    ) * (
        (y2 * z2) - (a3 * b3) + (c3 * d3) - (e3 * f3)
    )
);