            int a=1, b=2, c=3, d=4, e=5, f=6, g=7, h=8, i=9, j=10;
            int k=11, l=12, m=13, n=14, o=15, p=16, q=17, r=18, s=19, t=20;
            int u=21, v=22, w=23, x=24, y=25, z=26;

        int result = (
            (((((((a + b * c - d / e + f * g - h + i * j)
            + (((k + l - m) * (n + o - p)) / (q - r + s)))
            - (((t * u - v) + (w / x + y - z)) * (a + c - e + g - i)))
            + ((((j * l - n + p * r) - (t / v + x - z)) + (b + d + f - h + j))))
            - ((((a * a + b * b - c * c + d * d) - (e + f - g + h)) 
                * ((i + j - k + l) - (m * n / o + p - q + r)))))
            + (((((s * t - u + v * w) - (x + y - z)) 
                + ((a + b + c + d + e) / (f + g - h + i))) 
                * ((j * k + l - m + n * o - p + q / r) 
                - (s - t + u - v + w - x + y - z)))))
            - (((((a + c + e + g + i + k + m + o + q + s + u + w + y) 
                - (b + d + f + h + j + l + n + p + r + t + v + x + z))) 
                * (((a * b - c * d + e * f - g * h + i * j - k * l + m * n) 
                - (o * p - q * r + s * t - u * v + w * x - y * z))))
                + ((((a + b + c + d + e + f + g + h + i + j) 
                - (k + l + m + n + o + p + q + r + s + t))
                * ((u + v + w + x + y + z) - (a + c + e + g + i + k + m + o + q + s))))))
            + ((((a * b * c * d * e) - (f * g * h * i * j)) 
                + ((k * l * m * n * o) - (p * q * r * s * t)) 
                + ((u * v * w * x * y) - (z * a * b * c * d)))
                - (((((e + f + g + h + i + j) * (k - l + m - n + o - p)) 
                / ((q + r + s - t + u - v + w - x + y - z + a - b + c - d + e - f))))))) 
                *
                (
            (((((((a + b * c - d / e + f * g - h + i * j)
            + (((k + l - m) * (n + o - p)) / (q - r + s)))
            - (((t * u - v) + (w / x + y - z)) * (a + c - e + g - i)))
            + ((((j * l - n + p * r) - (t / v + x - z)) + (b + d + f - h + j))))
            - ((((a * a + b * b - c * c + d * d) - (e + f - g + h)) 
                * ((i + j - k + l) - (m * n / o + p - q + r)))))
            + (((((s * t - u + v * w) - (x + y - z)) 
                + ((a + b + c + d + e) / (f + g - h + i))) 
                * ((j * k + l - m + n * o - p + q / r) 
                - (s - t + u - v + w - x + y - z)))))
            - (((((a + c + e + g + i + k + m + o + q + s + u + w + y) 
                - (b + d + f + h + j + l + n + p + r + t + v + x + z))) 
                * (((a * b - c * d + e * f - g * h + i * j - k * l + m * n) 
                - (o * p - q * r + s * t - u * v + w * x - y * z))))
                + ((((a + b + c + d + e + f + g + h + i + j) 
                - (k + l + m + n + o + p + q + r + s + t))
                * ((u + v + w + x + y + z) - (a + c + e + g + i + k + m + o + q + s))))))
            + ((((a * b * c * d * e) - (f * g * h * i * j)) 
                + ((k * l * m * n * o) - (p * q * r * s * t)) 
                + ((u * v * w * x * y) - (z * a * b * c * d)))
                - (((((e + f + g + h + i + j) * (k - l + m - n + o - p)) 
                / ((q + r + s - t + u - v + w - x + y - z + a - b + c - d + e - f)))))))
                /
                (
            (((((((a + b * c - d / e + f * g - h + i * j)
            + (((k + l - m) * (n + o - p)) / (q - r + s)))
            - (((t * u - v) + (w / x + y - z)) * (a + c - e + g - i)))
            + ((((j * l - n + p * r) - (t / v + x - z)) + (b + d + f - h + j))))
            - ((((a * a + b * b - c * c + d * d) - (e + f - g + h)) 
                * ((i + j - k + l) - (m * n / o + p - q + r)))))
            + (((((s * t - u + v * w) - (x + y - z)) 
                + ((a + b + c + d + e) / (f + g - h + i))) 
                * ((j * k + l - m + n * o - p + q / r) 
                - (s - t + u - v + w - x + y - z)))))
            - (((((a + c + e + g + i + k + m + o + q + s + u + w + y) 
                - (b + d + f + h + j + l + n + p + r + t + v + x + z))) 
                * (((a * b - c * d + e * f - g * h + i * j - k * l + m * n) 
                - (o * p - q * r + s * t - u * v + w * x - y * z))))
                + ((((a + b + c + d + e + f + g + h + i + j) 
                - (k + l + m + n + o + p + q + r + s + t))
                * ((u + v + w + x + y + z) - (a + c + e + g + i + k + m + o + q + s))))))
            + ((((a * b * c * d * e) - (f * g * h * i * j)) 
                + ((k * l * m * n * o) - (p * q * r * s * t)) 
                + ((u * v * w * x * y) - (z * a * b * c * d)))
                - (((((e + f + g + h + i + j) * (k - l + m - n + o - p)) 
                / ((q + r + s - t + u - v + w - x + y - z + a - b + c - d + e - f)))))));