int a = (
(
    (1 + 2 * (3 + 4) - 5 / 2)
    + (6 * (7 + 8) - 9)
)
- (10 + 11 * (12 - 3) / 2)
+ (
    (13 * 14 - (15 + 16) / 3)
    + (17 + 18 * (19 - 5) / 5)
)
- (
    (20 + 21 * (22 - 4) / 3)
    - (23 * (24 - 5) + 25 / 2)
)
+ (
    (26 + (27 * (28 - 11) / 7) - 29)
    + (30 * (31 - 10) / 13)
)
- (
    (32 + 33 * 2) - (34 / 3 + 35)
)
+ (
    36 * (37 - (38 / 1 + 2))
    - (39 + 40 * (41 - 6) / 5)
)
- (
    (42 * (43 - 10) / 7) + (44 + 45 * (46 - 11) / 8)
)
+ (
    (47 - 48 / 2 + 49 * (50 - 20) / 7)
    - (51 + 52 * 3)
    + (53 * (54 - 29) / 5)
)
- (
    (55 + 56 * 2 - (57 * (58 - 3) / 9))
    + (59 - 60 / 5 + 61 * (62 - 34) / 11)
)
+ (
    (63 * 2 + 64 - (65 / 2))
    - (66 + 67 * (68 - 13) / 7)
)
+ (
    (69 + 70 * (71 - 25) / 11)
    - (72 * (73 - 1) / 13 + 74)
)
- (
    (75 + 76 * (77 - 40) / 6)
    - (78 + 79 * 2 - 80 / 5)
)
+ (
    (81 * (82 - 7) / 10)
    + (83 - 84 / 2 + 85 * (86 - 45) / 23)
)
) + (
(
    (1 + 2 * (3 + 4) - 5 / 2)
    + (6 * (7 + 8) - 9)
)
- (10 + 11 * (12 - 3) / 2)
+ (
    (13 * 14 - (15 + 16) / 3)
    + (17 + 18 * (19 - 5) / 5)
)
- (
    (20 + 21 * (22 - 4) / 3)
    - (23 * (24 - 5) + 25 / 2)
)
+ (
    (26 + (27 * (28 - 11) / 7) - 29)
    + (30 * (31 - 10) / 13)
)
- (
    (32 + 33 * 2) - (34 / 3 + 35)
)
+ (
    36 * (37 - (38 / 1 + 2))
    - (39 + 40 * (41 - 6) / 5)
)
- (
    (42 * (43 - 10) / 7) + (44 + 45 * (46 - 11) / 8)
)
+ (
    (47 - 48 / 2 + 49 * (50 - 20) / 7)
    - (51 + 52 * 3)
    + (53 * (54 - 29) / 5)
)
- (
    (55 + 56 * 2 - (57 * (58 - 3) / 9))
    + (59 - 60 / 5 + 61 * (62 - 34) / 11)
)
+ (
    (63 * 2 + 64 - (65 / 2))
    - (66 + 67 * (68 - 13) / 7)
)
+ (
    (69 + 70 * (71 - 25) / 11)
    - (72 * (73 - 1) / 13 + 74)
)
- (
    (75 + 76 * (77 - 40) / 6)
    - (78 + 79 * 2 - 80 / 5)
)
+ (
    (81 * (82 - 7) / 10)
    + (83 - 84 / 2 + 85 * (86 - 45) / 23)
)
);