int x = 2 + 3 * 4 - 8 / 2;        // 2 + 12 - 4 = 10
int y = (2 + 3) * (4 - 8) / 2;    // (5) * (-4) / 2 = -10
int z = 10 - 3 + 2 * 5 / 2;       // 10 - 3 + 5 = 12
int a = -3 + +2 * -4;             // -3 + (-8) = -11
int b = -(3 + 2) * (4 / 2);       // -5 * 2 = -10
int c = +5 - -3 * +2;             // 5 - (-6) = 11
int n = 3;
int r1 = n++ + ++n * 2;           // r1 = 3 + (5 * 2) = 13, n = 5
int r2 = --n + n++ - ++n;         // r2 = 4 + 4 - 6 = 2, n = 6
int r3 = n-- * ++n + --n;         // r3 = 6 * 6 + 5 = 41, n = 5
int e = 2, f = 3, g = 4;
int result = e + f++ * --g / ++e; // e=3,f=4,g=3 → result=2 + 3*3/3 = 5