int a = 7, b = 3, c = 5, d = 9, e = 4, f = 2, g = 8, h = 6, i = 11, j = 13;
int result;

result = (
(((a + b - c) * (d + e - f) / (g - h + 1)) 
+ ((a * b * c) - (d / e + f - g) * (h + i - j))
- ((a + d + g) * (b - e + h) / (c + f - i + 1)))
* (((a * a - b * c + d * e - f * g + h * i - j) 
+ (a + b + c + d + e + f + g + h + i + j))
- ((a * b * c * d) / (e + f + 1) + (g * h / (i + 2)) - j))
+ (((a + b + c) * (d + e + f) - (g + h + i) / (j - a + 1))
* ((b * b - c * d + e * f - g * h + i * j - a)
+ ((a + b + c + d + e + f) - (g + h + i + j - a))))
- (((a + b - c + d - e + f - g + h - i + j)
* (a * 2 + b * 3 - c * 4 + d * 5 - e * 6 + f * 7 - g * 8 + h * 9 - i * 10 + j * 11))
/ ((a + 1) * (b + 2) - (c + 3) + (d + 4) - (e + 5) + (f + 6)))
+ ((a * b + c * d + e * f + g * h + i * j)
- (a + b + c + d + e + f + g + h + i + j))
* ((a * a * a) - (b * b * b) + (c * c * c) - (d * d * d)
+ (e * e * e) - (f * f * f) + (g * g * g) - (h * h * h)
+ (i * i * i) - (j * j * j))
) 
/ ((a + b + 1) * (c + d + 2) - (e + f + 3) + (g + h + 4) - (i + j + 5));