int a, b = 4, c = 2, d, e = 10, f, g = 3, h;

a = b = c + e * 2 - g;
d = (a + b) * (c - 1) + e / (g + 1);

++a;
b--;
c++;
--e;

a += d - c * b;
b -= (++a + c--) / (g + 1);
c *= (b++ + d - e--);
e /= (a + b - c + d + 5);

f = (a * b + c * d - e) / (g + 2);
h = (++a + b-- - c + d * e) / (f + g + 5);

a = b = c = (d + ++e * f-- - g / 2) + (--a - b++ + c * 3);
d *= (a + b + c) / (e + 3);
e += (a * b - c * d) / (f + 5);

int result = ((a++ + b) * (c - --d) + (e * f - a / (g + 2))) / 4 + (--b * (c++ + e - f));
