int a = 2, b = 3, c = 4, d = 5, e = 6, f = 7, g = 8, h = 9;

int x = 
(
    (
        (
            ((a++ + --b) * (c + d-- - ++e)) - 
            ((f + --g) * (h-- - a + ++b))
        ) +
        (
            ((++c - d) * (e + f-- - ++g)) - 
            ((--h + a + b--) * (c++ - d-- + e))
        )
    ) +
    (
        ((a + b + c + d) * (e - f + g - h)) -
        ((++a * --b - ++c * --d) + (++e - --f + ++g - --h))
    )
)
/
(
    (
        ((++a + --b + c++ - d--) - (e++ - f-- + g++ - h--)) +
        ((a - b + c - d) - (++e - --f + ++g - --h))
    )
) -     (
    (
        (
            ((a++ + --b) * (c + d-- - ++e)) - 
            ((f + --g) * (h-- - a + ++b))
        ) +
        (
            ((++c - d) * (e + f-- - ++g)) - 
            ((--h + a + b--) * (c++ - d-- + e))
        )
    ) +
    (
        ((a + b + c + d) * (e - f + g - h)) -
        ((++a * --b - ++c * --d) + (++e - --f + ++g - --h))
    )
)
/
(
    (
        ((++a + --b + c++ - d--) - (e++ - f-- + g++ - h--)) +
        ((a - b + c - d) - (++e - --f + ++g - --h))
    )
);