.data
a: .word64 0
b: .word64 0
c: .word64 0
d: .word64 0
e: .word64 0
f: .word64 0
g: .word64 0
h: .word64 0
i: .word64 0
j: .word64 0
k: .word64 0
l: .word64 0
m: .word64 0
n: .word64 0
o: .word64 0
p: .word64 0
q: .word64 0
r: .word64 0
s: .word64 0
t: .word64 0
u: .word64 0
v: .word64 0
w: .word64 0
x: .word64 0
y: .word64 0
z: .word64 0
a1: .word64 0
b1: .word64 0
c1: .word64 0
d1: .word64 0
e1: .word64 0
f1: .word64 0
g1: .word64 0
h1: .word64 0
i1: .word64 0
j1: .word64 0
k1: .word64 0
l1: .word64 0
m1: .word64 0
n1: .word64 0
o1: .word64 0
p1: .word64 0
q1: .word64 0
r1: .word64 0
s1: .word64 0
t1: .word64 0
u1: .word64 0
v1: .word64 0
w1: .word64 0
x1: .word64 0
y1: .word64 0
z1: .word64 0
a2: .word64 0
b2: .word64 0
c2: .word64 0
d2: .word64 0
e2: .word64 0
f2: .word64 0
g2: .word64 0
h2: .word64 0
i2: .word64 0
j2: .word64 0
k2: .word64 0
l2: .word64 0
m2: .word64 0
n2: .word64 0
o2: .word64 0
p2: .word64 0
q2: .word64 0
r2: .word64 0
s2: .word64 0
t2: .word64 0
u2: .word64 0
v2: .word64 0
w2: .word64 0
x2: .word64 0
y2: .word64 0
z2: .word64 0
a3: .word64 0
b3: .word64 0
c3: .word64 0
d3: .word64 0
e3: .word64 0
f3: .word64 0
result: .word64 0

.code
; a = 1
daddiu r1, r0, 1
sd r1, a(r0)

; b = 2
daddiu r1, r0, 2
sd r1, b(r0)

; c = 3
daddiu r1, r0, 3
sd r1, c(r0)

; d = 4
daddiu r1, r0, 4
sd r1, d(r0)

; e = 5
daddiu r1, r0, 5
sd r1, e(r0)

; f = 6
daddiu r1, r0, 6
sd r1, f(r0)

; g = 7
daddiu r1, r0, 7
sd r1, g(r0)

; h = 8
daddiu r1, r0, 8
sd r1, h(r0)

; i = 9
daddiu r1, r0, 9
sd r1, i(r0)

; j = 10
daddiu r1, r0, 10
sd r1, j(r0)

; k = 11
daddiu r1, r0, 11
sd r1, k(r0)

; l = 12
daddiu r1, r0, 12
sd r1, l(r0)

; m = 13
daddiu r1, r0, 13
sd r1, m(r0)

; n = 14
daddiu r1, r0, 14
sd r1, n(r0)

; o = 15
daddiu r1, r0, 15
sd r1, o(r0)

; p = 16
daddiu r1, r0, 16
sd r1, p(r0)

; q = 17
daddiu r1, r0, 17
sd r1, q(r0)

; r = 18
daddiu r1, r0, 18
sd r1, r(r0)

; s = 19
daddiu r1, r0, 19
sd r1, s(r0)

; t = 1
daddiu r1, r0, 1
sd r1, t(r0)

; u = 1
daddiu r1, r0, 1
sd r1, u(r0)

; v = 1
daddiu r1, r0, 1
sd r1, v(r0)

; w = 23
daddiu r1, r0, 23
sd r1, w(r0)

; x = 24
daddiu r1, r0, 24
sd r1, x(r0)

; y = 25
daddiu r1, r0, 25
sd r1, y(r0)

; z = 26
daddiu r1, r0, 26
sd r1, z(r0)

; a1 = 1
daddiu r1, r0, 1
sd r1, a1(r0)

; b1 = 1
daddiu r1, r0, 1
sd r1, b1(r0)

; c1 = 1
daddiu r1, r0, 1
sd r1, c1(r0)

; d1 = 1
daddiu r1, r0, 1
sd r1, d1(r0)

; e1 = 1
daddiu r1, r0, 1
sd r1, e1(r0)

; f1 = 1
daddiu r1, r0, 1
sd r1, f1(r0)

; g1 = 1
daddiu r1, r0, 1
sd r1, g1(r0)

; h1 = 1
daddiu r1, r0, 1
sd r1, h1(r0)

; i1 = 1
daddiu r1, r0, 1
sd r1, i1(r0)

; j1 = 1
daddiu r1, r0, 1
sd r1, j1(r0)

; k1 = 1
daddiu r1, r0, 1
sd r1, k1(r0)

; l1 = 1
daddiu r1, r0, 1
sd r1, l1(r0)

; m1 = 1
daddiu r1, r0, 1
sd r1, m1(r0)

; n1 = 1
daddiu r1, r0, 1
sd r1, n1(r0)

; o1 = 1
daddiu r1, r0, 1
sd r1, o1(r0)

; p1 = 1
daddiu r1, r0, 1
sd r1, p1(r0)

; q1 = 1
daddiu r1, r0, 1
sd r1, q1(r0)

; r1 = 1
daddiu r1, r0, 1
sd r1, r1(r0)

; s1 = 1
daddiu r1, r0, 1
sd r1, s1(r0)

; t1 = 1
daddiu r1, r0, 1
sd r1, t1(r0)

; u1 = 1
daddiu r1, r0, 1
sd r1, u1(r0)

; v1 = 1
daddiu r1, r0, 1
sd r1, v1(r0)

; w1 = 1
daddiu r1, r0, 1
sd r1, w1(r0)

; x1 = 1
daddiu r1, r0, 1
sd r1, x1(r0)

; y1 = 1
daddiu r1, r0, 1
sd r1, y1(r0)

; z1 = 1
daddiu r1, r0, 1
sd r1, z1(r0)

; a2 = 1
daddiu r1, r0, 1
sd r1, a2(r0)

; b2 = 1
daddiu r1, r0, 1
sd r1, b2(r0)

; c2 = 1
daddiu r1, r0, 1
sd r1, c2(r0)

; d2 = 1
daddiu r1, r0, 1
sd r1, d2(r0)

; e2 = 1
daddiu r1, r0, 1
sd r1, e2(r0)

; f2 = 1
daddiu r1, r0, 1
sd r1, f2(r0)

; g2 = 1
daddiu r1, r0, 1
sd r1, g2(r0)

; h2 = 1
daddiu r1, r0, 1
sd r1, h2(r0)

; i2 = 1
daddiu r1, r0, 1
sd r1, i2(r0)

; j2 = 1
daddiu r1, r0, 1
sd r1, j2(r0)

; k2 = 1
daddiu r1, r0, 1
sd r1, k2(r0)

; l2 = 1
daddiu r1, r0, 1
sd r1, l2(r0)

; m2 = 1
daddiu r1, r0, 1
sd r1, m2(r0)

; n2 = 1
daddiu r1, r0, 1
sd r1, n2(r0)

; o2 = 1
daddiu r1, r0, 1
sd r1, o2(r0)

; p2 = 1
daddiu r1, r0, 1
sd r1, p2(r0)

; q2 = 1
daddiu r1, r0, 1
sd r1, q2(r0)

; r2 = 1
daddiu r1, r0, 1
sd r1, r2(r0)

; s2 = 1
daddiu r1, r0, 1
sd r1, s2(r0)

; t2 = 1
daddiu r1, r0, 1
sd r1, t2(r0)

; u2 = 1
daddiu r1, r0, 1
sd r1, u2(r0)

; v2 = 1
daddiu r1, r0, 1
sd r1, v2(r0)

; w2 = 1
daddiu r1, r0, 1
sd r1, w2(r0)

; x2 = 1
daddiu r1, r0, 1
sd r1, x2(r0)

; y2 = 1
daddiu r1, r0, 1
sd r1, y2(r0)

; z2 = 1
daddiu r1, r0, 1
sd r1, z2(r0)

; a3 = 1
daddiu r1, r0, 1
sd r1, a3(r0)

; b3 = 1
daddiu r1, r0, 1
sd r1, b3(r0)

; c3 = 1
daddiu r1, r0, 1
sd r1, c3(r0)

; d3 = 1
daddiu r1, r0, 1
sd r1, d3(r0)

; e3 = 1
daddiu r1, r0, 1
sd r1, e3(r0)

; f3 = 1
daddiu r1, r0, 1
sd r1, f3(r0)

; temp0 = 1 * 2
daddiu r1, r0, 1
daddiu r2, r0, 2
dmult r1, r2
mflo r3

; temp1 = 3 * 4
daddiu r1, r0, 3
daddiu r2, r0, 4
dmult r1, r2
mflo r4

; temp2 = temp0 - temp1
dsub r1, r3, r4

; temp3 = 5 * 6
daddiu r2, r0, 5
daddiu r3, r0, 6
dmult r2, r3
mflo r4

; temp4 = temp2 + temp3
daddu r2, r1, r4

; temp5 = 7 * 8
daddiu r1, r0, 7
daddiu r3, r0, 8
dmult r1, r3
mflo r4

; temp6 = temp4 - temp5
dsub r1, r2, r4

; temp7 = 9 + 10
daddiu r2, r0, 9
daddiu r3, r0, 10
daddu r4, r2, r3

; temp8 = 11 + 12
daddiu r2, r0, 11
daddiu r3, r0, 12
daddu r5, r2, r3

; temp9 = temp7 - temp8
dsub r2, r4, r5

; temp10 = 13 - 14
daddiu r3, r0, 13
daddiu r4, r0, 14
dsub r5, r3, r4

; temp11 = temp9 + temp10
daddu r3, r2, r5

; temp12 = 15 - 16
daddiu r2, r0, 15
daddiu r4, r0, 16
dsub r5, r2, r4

; temp13 = temp11 - temp12
dsub r2, r3, r5

; temp14 = temp6 * temp13
dmult r1, r2
mflo r3

; temp15 = 17 * 18
daddiu r1, r0, 17
daddiu r2, r0, 18
dmult r1, r2
mflo r4

; temp16 = temp15 * 19
daddiu r1, r0, 19
dmult r4, r1
mflo r2

; temp17 = 1 + 1
daddiu r1, r0, 1
daddiu r4, r0, 1
daddu r5, r1, r4

; temp18 = temp17 + 1
daddiu r1, r0, 1
daddu r4, r5, r1

; temp19 = temp16 / temp18
ddiv r2, r4
mflo r1

; temp20 = 23 * 24
daddiu r2, r0, 23
daddiu r4, r0, 24
dmult r2, r4
mflo r5

; temp21 = temp19 + temp20
daddu r2, r1, r5

; temp22 = 25 * 26
daddiu r1, r0, 25
daddiu r4, r0, 26
dmult r1, r4
mflo r5

; temp23 = temp21 - temp22
dsub r1, r2, r5

; temp24 = temp14 - temp23
dsub r2, r3, r1

; temp25 = 1 * 1
daddiu r1, r0, 1
daddiu r3, r0, 1
dmult r1, r3
mflo r4

; temp26 = 1 * 1
daddiu r1, r0, 1
daddiu r3, r0, 1
dmult r1, r3
mflo r5

; temp27 = temp25 + temp26
daddu r1, r4, r5

; temp28 = 1 * 1
daddiu r3, r0, 1
daddiu r4, r0, 1
dmult r3, r4
mflo r5

; temp29 = temp27 - temp28
dsub r3, r1, r5

; temp30 = 1 * 1
daddiu r1, r0, 1
daddiu r4, r0, 1
dmult r1, r4
mflo r5

; temp31 = temp29 + temp30
daddu r1, r3, r5

; temp32 = 1 * 1
daddiu r3, r0, 1
daddiu r4, r0, 1
dmult r3, r4
mflo r5

; temp33 = temp32 * 1
daddiu r3, r0, 1
dmult r5, r3
mflo r4

; temp34 = 1 + 1
daddiu r3, r0, 1
daddiu r5, r0, 1
daddu r6, r3, r5

; temp35 = temp34 + 1
daddiu r3, r0, 1
daddu r5, r6, r3

; temp36 = temp33 / temp35
ddiv r4, r5
mflo r3

; temp37 = 1 + 1
daddiu r4, r0, 1
daddiu r5, r0, 1
daddu r6, r4, r5

; temp38 = temp36 * temp37
dmult r3, r6
mflo r4

; temp39 = 1 * 1
daddiu r3, r0, 1
daddiu r5, r0, 1
dmult r3, r5
mflo r6

; temp40 = temp38 - temp39
dsub r3, r4, r6

; temp41 = temp31 - temp40
dsub r4, r1, r3

; temp42 = 1 * 1
daddiu r1, r0, 1
daddiu r3, r0, 1
dmult r1, r3
mflo r5

; temp43 = 1 * 1
daddiu r1, r0, 1
daddiu r3, r0, 1
dmult r1, r3
mflo r6

; temp44 = temp42 - temp43
dsub r1, r5, r6

; temp45 = 1 * 1
daddiu r3, r0, 1
daddiu r5, r0, 1
dmult r3, r5
mflo r6

; temp46 = temp44 + temp45
daddu r3, r1, r6

; temp47 = 1 * 1
daddiu r1, r0, 1
daddiu r5, r0, 1
dmult r1, r5
mflo r6

; temp48 = temp46 - temp47
dsub r1, r3, r6

; temp49 = 1 + 1
daddiu r3, r0, 1
daddiu r5, r0, 1
daddu r6, r3, r5

; temp50 = 1 - 1
daddiu r3, r0, 1
daddiu r5, r0, 1
dsub r7, r3, r5

; temp51 = temp49 * temp50
dmult r6, r7
mflo r3

; temp52 = 1 + 1
daddiu r5, r0, 1
daddiu r6, r0, 1
daddu r7, r5, r6

; temp53 = temp51 / temp52
ddiv r3, r7
mflo r5

; temp54 = 1 * 1
daddiu r3, r0, 1
daddiu r6, r0, 1
dmult r3, r6
mflo r7

; temp55 = temp53 - temp54
dsub r3, r5, r7

; temp56 = temp48 * temp55
dmult r1, r3
mflo r5

; temp57 = temp41 + temp56
daddu r1, r4, r5

; temp58 = temp24 / temp57
ddiv r2, r1
mflo r3

; temp59 = 1 * 1
daddiu r1, r0, 1
daddiu r2, r0, 1
dmult r1, r2
mflo r4

; temp60 = 1 * 1
daddiu r1, r0, 1
daddiu r2, r0, 1
dmult r1, r2
mflo r5

; temp61 = temp59 - temp60
dsub r1, r4, r5

; temp62 = 1 * 1
daddiu r2, r0, 1
daddiu r4, r0, 1
dmult r2, r4
mflo r5

; temp63 = temp61 + temp62
daddu r2, r1, r5

; temp64 = 1 * 1
daddiu r1, r0, 1
daddiu r4, r0, 1
dmult r1, r4
mflo r5

; temp65 = temp63 - temp64
dsub r1, r2, r5

; temp66 = 1 * 1
daddiu r2, r0, 1
daddiu r4, r0, 1
dmult r2, r4
mflo r5

; temp67 = 1 * 1
daddiu r2, r0, 1
daddiu r4, r0, 1
dmult r2, r4
mflo r6

; temp68 = temp66 + temp67
daddu r2, r5, r6

; temp69 = 1 * 1
daddiu r4, r0, 1
daddiu r5, r0, 1
dmult r4, r5
mflo r6

; temp70 = temp68 - temp69
dsub r4, r2, r6

; temp71 = 1 * 1
daddiu r2, r0, 1
daddiu r5, r0, 1
dmult r2, r5
mflo r6

; temp72 = temp70 + temp71
daddu r2, r4, r6

; temp73 = temp65 / temp72
ddiv r1, r2
mflo r4

; temp74 = 1 * 1
daddiu r1, r0, 1
daddiu r2, r0, 1
dmult r1, r2
mflo r5

; temp75 = 1 * 1
daddiu r1, r0, 1
daddiu r2, r0, 1
dmult r1, r2
mflo r6

; temp76 = temp74 - temp75
dsub r1, r5, r6

; temp77 = 1 * 1
daddiu r2, r0, 1
daddiu r5, r0, 1
dmult r2, r5
mflo r6

; temp78 = temp76 + temp77
daddu r2, r1, r6

; temp79 = 1 * 1
daddiu r1, r0, 1
daddiu r5, r0, 1
dmult r1, r5
mflo r6

; temp80 = temp78 - temp79
dsub r1, r2, r6

; temp81 = temp73 * temp80
dmult r4, r1
mflo r2

; result = temp58 + temp81
daddu r1, r3, r2
sd r1, result(r0)
