.data
a: .word64 0
b: .word64 0
c: .word64 0
d: .word64 0
result: .word64 0

.code
; a = 2
daddiu r1, r0, 2
sd r1, a(r0)

; b = 3
daddiu r1, r0, 3
sd r1, b(r0)

; c = 4
daddiu r1, r0, 4
sd r1, c(r0)

; d = 5
daddiu r1, r0, 5
sd r1, d(r0)

; a = a + 1
ld r1, a(r0)
daddiu r2, r0, 1
daddu r3, r1, r2
sd r3, a(r0)

; temp0 = b
ld r1, b(r0)

; b = b + 1
ld r2, b(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, b(r0)

; c = c - 1
ld r2, c(r0)
daddiu r3, r0, 1
dsub r4, r2, r3
sd r4, c(r0)

; temp1 = temp0 + c
ld r2, c(r0)
daddu r3, r1, r2

; temp2 = a * temp1
ld r1, a(r0)
dmult r1, r3
mflo r2

; temp3 = a
ld r1, a(r0)

; a = a - 1
ld r3, a(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, a(r0)

; d = d + 1
ld r3, d(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, d(r0)

; temp4 = temp3 + d
ld r3, d(r0)
daddu r4, r1, r3

; b = b - 1
ld r1, b(r0)
daddiu r3, r0, 1
dsub r5, r1, r3
sd r5, b(r0)

; temp5 = c
ld r1, c(r0)

; c = c + 1
ld r3, c(r0)
daddiu r5, r0, 1
daddu r6, r3, r5
sd r6, c(r0)

; temp6 = b + temp5
ld r3, b(r0)
daddu r5, r3, r1

; temp7 = temp4 * temp6
dmult r4, r5
mflo r1

; temp8 = temp2 - temp7
dsub r3, r2, r1

; a = a + 1
ld r1, a(r0)
daddiu r2, r0, 1
daddu r4, r1, r2
sd r4, a(r0)

; d = d - 1
ld r1, d(r0)
daddiu r2, r0, 1
dsub r4, r1, r2
sd r4, d(r0)

; temp9 = a - d
ld r1, a(r0)
ld r2, d(r0)
dsub r4, r1, r2

; temp10 = b
ld r1, b(r0)

; b = b + 1
ld r2, b(r0)
daddiu r5, r0, 1
daddu r6, r2, r5
sd r6, b(r0)

; temp11 = temp9 + temp10
daddu r2, r4, r1

; result = temp8 / temp11
ddiv r3, r2
mflo r1
sd r1, result(r0)
