.data
aloha: .word64 0
bee: .word64 0
csd: .word64 0
dasd: .word64 0
easd: .word64 0
fasd: .word64 0
gasd: .word64 0
hasd: .word64 0
iasd: .word64 0
jasd: .word64 0
kasd: .word64 0
lasd: .word64 0
masd: .word64 0
nasd: .word64 0
oasd: .word64 0
pasd: .word64 0
qasd: .word64 0
rasd: .word64 0
sasd: .word64 0
tasd: .word64 0
uasd: .word64 0
vasd: .word64 0
wasd: .word64 0
xasd: .word64 0
yasd: .word64 0

.code
; bee = 2
daddiu r1, r0, 2
sd r1, bee(r0)

; csd = 3
daddiu r1, r0, 3
sd r1, csd(r0)

; dasd = 1
daddiu r1, r0, 1
sd r1, dasd(r0)

; easd = 2
daddiu r1, r0, 2
sd r1, easd(r0)

; fasd = 3
daddiu r1, r0, 3
sd r1, fasd(r0)

; gasd = 4
daddiu r1, r0, 4
sd r1, gasd(r0)

; hasd = 5
daddiu r1, r0, 5
sd r1, hasd(r0)

; iasd = 6
daddiu r1, r0, 6
sd r1, iasd(r0)

; jasd = 7
daddiu r1, r0, 7
sd r1, jasd(r0)

; kasd = 8
daddiu r1, r0, 8
sd r1, kasd(r0)

; lasd = 9
daddiu r1, r0, 9
sd r1, lasd(r0)

; masd = 10
daddiu r1, r0, 10
sd r1, masd(r0)

; nasd = 11
daddiu r1, r0, 11
sd r1, nasd(r0)

; oasd = 12
daddiu r1, r0, 12
sd r1, oasd(r0)

; pasd = 13
daddiu r1, r0, 13
sd r1, pasd(r0)

; qasd = 14
daddiu r1, r0, 14
sd r1, qasd(r0)

; rasd = 15
daddiu r1, r0, 15
sd r1, rasd(r0)

; sasd = 16
daddiu r1, r0, 16
sd r1, sasd(r0)

; tasd = 17
daddiu r1, r0, 17
sd r1, tasd(r0)

; uasd = 18
daddiu r1, r0, 18
sd r1, uasd(r0)

; vasd = 19
daddiu r1, r0, 19
sd r1, vasd(r0)

; wasd = 20
daddiu r1, r0, 20
sd r1, wasd(r0)

; xasd = 21
daddiu r1, r0, 21
sd r1, xasd(r0)

; yasd = 22
daddiu r1, r0, 22
sd r1, yasd(r0)

; temp0 = bee + csd
ld r1, bee(r0)
ld r2, csd(r0)
daddu r3, r1, r2

; temp1 = dasd + easd
ld r1, dasd(r0)
ld r2, easd(r0)
daddu r4, r1, r2

; temp2 = temp0 + temp1
daddu r1, r3, r4

; temp3 = fasd + gasd
ld r2, fasd(r0)
ld r3, gasd(r0)
daddu r4, r2, r3

; temp4 = temp2 + temp3
daddu r2, r1, r4

; temp5 = hasd + iasd
ld r1, hasd(r0)
ld r3, iasd(r0)
daddu r4, r1, r3

; temp6 = jasd + kasd
ld r1, jasd(r0)
ld r3, kasd(r0)
daddu r5, r1, r3

; temp7 = temp5 * temp6
dmult r4, r5
mflo r1

; temp8 = lasd + masd
ld r3, lasd(r0)
ld r4, masd(r0)
daddu r5, r3, r4

; temp9 = temp7 / temp8
ddiv r1, r5
mflo r3

; temp10 = temp4 + temp9
daddu r1, r2, r3

; temp11 = nasd + oasd
ld r2, nasd(r0)
ld r3, oasd(r0)
daddu r4, r2, r3

; temp12 = temp10 + temp11
daddu r2, r1, r4

; temp13 = pasd + qasd
ld r1, pasd(r0)
ld r3, qasd(r0)
daddu r4, r1, r3

; temp14 = rasd + sasd
ld r1, rasd(r0)
ld r3, sasd(r0)
daddu r5, r1, r3

; temp15 = temp13 * temp14
dmult r4, r5
mflo r1

; temp16 = tasd + uasd
ld r3, tasd(r0)
ld r4, uasd(r0)
daddu r5, r3, r4

; temp17 = temp15 * temp16
dmult r1, r5
mflo r3

; temp18 = vasd + wasd
ld r1, vasd(r0)
ld r4, wasd(r0)
daddu r5, r1, r4

; temp19 = temp17 / temp18
ddiv r3, r5
mflo r1

; temp20 = xasd + yasd
ld r3, xasd(r0)
ld r4, yasd(r0)
daddu r5, r3, r4

; temp21 = temp19 / temp20
ddiv r1, r5
mflo r3

; aloha = temp12 + temp21
daddu r1, r2, r3
sd r1, aloha(r0)
