.data
a: .word64 0
b: .word64 0
c: .word64 0
d: .word64 0
e: .word64 0
f: .word64 0
g: .word64 0
h: .word64 0
result: .word64 0
temp3: .word64 0
temp4: .word64 0
temp6: .word64 0
temp9: .word64 0
temp11: .word64 0
temp22: .word64 0
temp34: .word64 0
temp55: .word64 0

.code
; b = 4
daddiu r1, r0, 4
sd r1, b(r0)

; c = 2
daddiu r1, r0, 2
sd r1, c(r0)

; e = 10
daddiu r1, r0, 10
sd r1, e(r0)

; g = 3
daddiu r1, r0, 3
sd r1, g(r0)

; b = 19
daddiu r1, r0, 19
sd r1, b(r0)

; a = b
ld r1, b(r0)
sd r1, a(r0)

; temp0 = a + b
ld r1, a(r0)
ld r2, b(r0)
daddu r3, r1, r2

; temp1 = temp0 * 1
daddiu r1, r0, 1
dmult r3, r1
mflo r2

; d = temp1 + 2
daddiu r1, r0, 2
daddu r3, r2, r1
sd r3, d(r0)

; a = a + 1
ld r1, a(r0)
daddiu r2, r0, 1
daddu r3, r1, r2
sd r3, a(r0)

; temp3 = 19
daddiu r1, r0, 19
sd r1, temp3(r0)

; b = b - 1
ld r1, b(r0)
daddiu r2, r0, 1
dsub r3, r1, r2
sd r3, b(r0)

; temp4 = 2
daddiu r1, r0, 2
sd r1, temp4(r0)

; c = c + 1
ld r1, c(r0)
daddiu r2, r0, 1
daddu r3, r1, r2
sd r3, c(r0)

; e = e - 1
ld r1, e(r0)
daddiu r2, r0, 1
dsub r3, r1, r2
sd r3, e(r0)

; temp5 = d - 54
ld r1, d(r0)
daddiu r2, r0, 54
dsub r3, r1, r2

; a = a + temp5
ld r1, a(r0)
daddu r2, r1, r3
sd r2, a(r0)

; a = a + 1
ld r1, a(r0)
daddiu r2, r0, 1
daddu r3, r1, r2
sd r3, a(r0)

; temp6 = 3
daddiu r1, r0, 3
sd r1, temp6(r0)

; c = c - 1
ld r1, c(r0)
daddiu r2, r0, 1
dsub r3, r1, r2
sd r3, c(r0)

; temp7 = a + temp6
ld r1, a(r0)
ld r2, temp6(r0)
daddu r3, r1, r2

; temp8 = temp7 / 4
daddiu r1, r0, 4
ddiv r3, r1
mflo r2

; b = b - temp8
ld r1, b(r0)
dsub r3, r1, r2
sd r3, b(r0)

; temp9 = 18
daddiu r1, r0, 18
sd r1, temp9(r0)

; b = b + 1
ld r1, b(r0)
daddiu r2, r0, 1
daddu r3, r1, r2
sd r3, b(r0)

; temp10 = temp9 + d
ld r1, temp9(r0)
ld r2, d(r0)
daddu r3, r1, r2

; temp11 = 9
daddiu r1, r0, 9
sd r1, temp11(r0)

; e = e - 1
ld r1, e(r0)
daddiu r2, r0, 1
dsub r4, r1, r2
sd r4, e(r0)

; temp12 = temp10 - temp11
ld r1, temp11(r0)
dsub r2, r3, r1

; c = c * temp12
ld r1, c(r0)
dmult r1, r2
mflo r3
sd r3, c(r0)

; temp13 = a + b
ld r1, a(r0)
ld r2, b(r0)
daddu r3, r1, r2

; temp14 = temp13 - c
ld r1, c(r0)
dsub r2, r3, r1

; temp15 = temp14 + d
ld r1, d(r0)
daddu r3, r2, r1

; temp16 = temp15 + 5
daddiu r1, r0, 5
daddu r2, r3, r1

; e = e / temp16
ld r1, e(r0)
ddiv r1, r2
mflo r3
sd r3, e(r0)

; temp17 = a * b
ld r1, a(r0)
ld r2, b(r0)
dmult r1, r2
mflo r3

; temp18 = c * d
ld r1, c(r0)
ld r2, d(r0)
dmult r1, r2
mflo r4

; temp19 = temp17 + temp18
daddu r1, r3, r4

; temp20 = temp19 - e
ld r2, e(r0)
dsub r3, r1, r2

; f = temp20 / 5
daddiu r1, r0, 5
ddiv r3, r1
mflo r2
sd r2, f(r0)

; a = a + 1
ld r1, a(r0)
daddiu r2, r0, 1
daddu r3, r1, r2
sd r3, a(r0)

; temp22 = 19
daddiu r1, r0, 19
sd r1, temp22(r0)

; b = b - 1
ld r1, b(r0)
daddiu r2, r0, 1
dsub r3, r1, r2
sd r3, b(r0)

; temp23 = a + temp22
ld r1, a(r0)
ld r2, temp22(r0)
daddu r3, r1, r2

; temp24 = temp23 - c
ld r1, c(r0)
dsub r2, r3, r1

; temp25 = d * e
ld r1, d(r0)
ld r3, e(r0)
dmult r1, r3
mflo r4

; temp26 = temp24 + temp25
daddu r1, r2, r4

; temp27 = f + g
ld r2, f(r0)
ld r3, g(r0)
daddu r4, r2, r3

; temp28 = temp27 + 5
daddiu r2, r0, 5
daddu r3, r4, r2

; h = temp26 / temp28
ddiv r1, r3
mflo r2
sd r2, h(r0)

; e = e + 1
ld r1, e(r0)
daddiu r2, r0, 1
daddu r3, r1, r2
sd r3, e(r0)

; temp30 = f
ld r1, f(r0)

; f = f - 1
ld r2, f(r0)
daddiu r3, r0, 1
dsub r4, r2, r3
sd r4, f(r0)

; temp31 = e * temp30
ld r2, e(r0)
dmult r2, r1
mflo r3

; temp32 = d + temp31
ld r1, d(r0)
daddu r2, r1, r3

; temp33 = temp32 - 1
daddiu r1, r0, 1
dsub r3, r2, r1

; a = a - 1
ld r1, a(r0)
daddiu r2, r0, 1
dsub r4, r1, r2
sd r4, a(r0)

; temp34 = 18
daddiu r1, r0, 18
sd r1, temp34(r0)

; b = b + 1
ld r1, b(r0)
daddiu r2, r0, 1
daddu r4, r1, r2
sd r4, b(r0)

; temp35 = a - temp34
ld r1, a(r0)
ld r2, temp34(r0)
dsub r4, r1, r2

; temp36 = temp35 + 6
daddiu r1, r0, 6
daddu r2, r4, r1

; c = temp33 + temp36
daddu r1, r3, r2
sd r1, c(r0)

; b = c
ld r1, c(r0)
sd r1, b(r0)

; a = b
ld r1, b(r0)
sd r1, a(r0)

; temp38 = a + b
ld r1, a(r0)
ld r2, b(r0)
daddu r3, r1, r2

; temp39 = temp38 + c
ld r1, c(r0)
daddu r2, r3, r1

; temp40 = temp39 / 12
daddiu r1, r0, 12
ddiv r2, r1
mflo r3

; d = d * temp40
ld r1, d(r0)
dmult r1, r3
mflo r2
sd r2, d(r0)

; temp41 = a * b
ld r1, a(r0)
ld r2, b(r0)
dmult r1, r2
mflo r3

; temp42 = c * d
ld r1, c(r0)
ld r2, d(r0)
dmult r1, r2
mflo r4

; temp43 = temp41 - temp42
dsub r1, r3, r4

; temp44 = f + 5
ld r2, f(r0)
daddiu r3, r0, 5
daddu r4, r2, r3

; temp45 = temp43 / temp44
ddiv r1, r4
mflo r2

; e = e + temp45
ld r1, e(r0)
daddu r3, r1, r2
sd r3, e(r0)

; temp46 = a
ld r1, a(r0)

; a = a + 1
ld r2, a(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, a(r0)

; temp47 = temp46 + b
ld r2, b(r0)
daddu r3, r1, r2

; d = d - 1
ld r1, d(r0)
daddiu r2, r0, 1
dsub r4, r1, r2
sd r4, d(r0)

; temp48 = c - d
ld r1, c(r0)
ld r2, d(r0)
dsub r4, r1, r2

; temp49 = temp47 * temp48
dmult r3, r4
mflo r1

; temp50 = e * f
ld r2, e(r0)
ld r3, f(r0)
dmult r2, r3
mflo r4

; temp51 = a / 5
ld r2, a(r0)
daddiu r3, r0, 5
ddiv r2, r3
mflo r5

; temp52 = temp50 - temp51
dsub r2, r4, r5

; temp53 = temp49 + temp52
daddu r3, r1, r2

; temp54 = temp53 / 4
daddiu r1, r0, 4
ddiv r3, r1
mflo r2

; b = b - 1
ld r1, b(r0)
daddiu r3, r0, 1
dsub r4, r1, r3
sd r4, b(r0)

; temp55 = 2
daddiu r1, r0, 2
sd r1, temp55(r0)

; c = c + 1
ld r1, c(r0)
daddiu r3, r0, 1
daddu r4, r1, r3
sd r4, c(r0)

; temp56 = 11 - f
daddiu r1, r0, 11
ld r3, f(r0)
dsub r4, r1, r3

; temp57 = b * temp56
ld r1, b(r0)
dmult r1, r4
mflo r3

; result = temp54 + temp57
daddu r1, r2, r3
sd r1, result(r0)
