.data
a: .word64 0
b: .word64 0
c: .word64 0
result: .word64 0

.code
; a = 2
daddiu r1, r0, 2
sd r1, a(r0)

; b = 3
daddiu r1, r0, 3
sd r1, b(r0)

; c = 4
daddiu r1, r0, 4
sd r1, c(r0)

; a = a + 1
ld r1, a(r0)
daddiu r2, r0, 1
daddu r3, r1, r2
sd r3, a(r0)

; temp0 = b
ld r1, b(r0)

; b = b - 1
ld r2, b(r0)
daddiu r3, r0, 1
dsub r4, r2, r3
sd r4, b(r0)

; temp1 = a * temp0
ld r2, a(r0)
dmult r2, r1
mflo r3

; b = b - 1
ld r1, b(r0)
daddiu r2, r0, 1
dsub r4, r1, r2
sd r4, b(r0)

; temp2 = a
ld r1, a(r0)

; a = a + 1
ld r2, a(r0)
daddiu r4, r0, 1
daddu r5, r2, r4
sd r5, a(r0)

; temp3 = b + temp2
ld r2, b(r0)
daddu r4, r2, r1

; temp4 = c
ld r1, c(r0)

; c = c - 1
ld r2, c(r0)
daddiu r5, r0, 1
dsub r6, r2, r5
sd r6, c(r0)

; a = a + 1
ld r2, a(r0)
daddiu r5, r0, 1
daddu r6, r2, r5
sd r6, a(r0)

; temp5 = temp4 - a
ld r2, a(r0)
dsub r5, r1, r2

; temp6 = temp3 * temp5
dmult r4, r5
mflo r1

; result = temp1 + temp6
daddu r2, r3, r1
sd r2, result(r0)
