.data
a: .word64 0
b: .word64 0
c: .word64 0
d: .word64 0
e: .word64 0
f: .word64 0
g: .word64 0
h: .word64 0
i: .word64 0
j: .word64 0
k: .word64 0
l: .word64 0
m: .word64 0
n: .word64 0
o: .word64 0
p: .word64 0
q: .word64 0
r: .word64 0
s: .word64 0
t: .word64 0
u: .word64 0
v: .word64 0
w: .word64 0
x: .word64 0
y: .word64 0
z: .word64 0
result: .word64 0

.code
; a = 1
daddiu r1, r0, 1
sd r1, a(r0)

; b = 2
daddiu r1, r0, 2
sd r1, b(r0)

; c = 3
daddiu r1, r0, 3
sd r1, c(r0)

; d = 4
daddiu r1, r0, 4
sd r1, d(r0)

; e = 5
daddiu r1, r0, 5
sd r1, e(r0)

; f = 6
daddiu r1, r0, 6
sd r1, f(r0)

; g = 7
daddiu r1, r0, 7
sd r1, g(r0)

; h = 8
daddiu r1, r0, 8
sd r1, h(r0)

; i = 9
daddiu r1, r0, 9
sd r1, i(r0)

; j = 10
daddiu r1, r0, 10
sd r1, j(r0)

; k = 11
daddiu r1, r0, 11
sd r1, k(r0)

; l = 12
daddiu r1, r0, 12
sd r1, l(r0)

; m = 13
daddiu r1, r0, 13
sd r1, m(r0)

; n = 14
daddiu r1, r0, 14
sd r1, n(r0)

; o = 15
daddiu r1, r0, 15
sd r1, o(r0)

; p = 16
daddiu r1, r0, 16
sd r1, p(r0)

; q = 17
daddiu r1, r0, 17
sd r1, q(r0)

; r = 18
daddiu r1, r0, 18
sd r1, r(r0)

; s = 19
daddiu r1, r0, 19
sd r1, s(r0)

; t = 20
daddiu r1, r0, 20
sd r1, t(r0)

; u = 21
daddiu r1, r0, 21
sd r1, u(r0)

; v = 22
daddiu r1, r0, 22
sd r1, v(r0)

; w = 23
daddiu r1, r0, 23
sd r1, w(r0)

; x = 24
daddiu r1, r0, 24
sd r1, x(r0)

; y = 25
daddiu r1, r0, 25
sd r1, y(r0)

; z = 26
daddiu r1, r0, 26
sd r1, z(r0)

; a = a + 1
ld r1, a(r0)
daddiu r2, r0, 1
daddu r3, r1, r2
sd r3, a(r0)

; temp0 = b
ld r1, b(r0)

; b = b - 1
ld r2, b(r0)
daddiu r3, r0, 1
dsub r4, r2, r3
sd r4, b(r0)

; d = d + 1
ld r2, d(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, d(r0)

; temp1 = c + d
ld r2, c(r0)
ld r3, d(r0)
daddu r4, r2, r3

; temp2 = temp0 * temp1
dmult r1, r4
mflo r2

; temp3 = a + temp2
ld r1, a(r0)
daddu r3, r1, r2

; temp4 = e
ld r1, e(r0)

; e = e - 1
ld r2, e(r0)
daddiu r4, r0, 1
dsub r5, r2, r4
sd r5, e(r0)

; g = g + 1
ld r2, g(r0)
daddiu r4, r0, 1
daddu r5, r2, r4
sd r5, g(r0)

; temp5 = f + g
ld r2, f(r0)
ld r4, g(r0)
daddu r5, r2, r4

; i = i - 1
ld r2, i(r0)
daddiu r4, r0, 1
dsub r6, r2, r4
sd r6, i(r0)

; temp6 = h - i
ld r2, h(r0)
ld r4, i(r0)
dsub r6, r2, r4

; temp7 = temp5 * temp6
dmult r5, r6
mflo r2

; temp8 = temp4 + temp7
daddu r4, r1, r2

; temp9 = temp3 - temp8
dsub r1, r3, r4

; j = j + 1
ld r2, j(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, j(r0)

; temp10 = l
ld r2, l(r0)

; l = l - 1
ld r3, l(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, l(r0)

; temp11 = k + temp10
ld r3, k(r0)
daddu r4, r3, r2

; n = n + 1
ld r2, n(r0)
daddiu r3, r0, 1
daddu r5, r2, r3
sd r5, n(r0)

; temp12 = m * n
ld r2, m(r0)
ld r3, n(r0)
dmult r2, r3
mflo r5

; temp13 = temp11 + temp12
daddu r2, r4, r5

; temp14 = j * temp13
ld r3, j(r0)
dmult r3, r2
mflo r4

; temp15 = temp9 + temp14
daddu r2, r1, r4

; o = o - 1
ld r1, o(r0)
daddiu r3, r0, 1
dsub r4, r1, r3
sd r4, o(r0)

; temp16 = p
ld r1, p(r0)

; p = p + 1
ld r3, p(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, p(r0)

; r = r + 1
ld r3, r(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, r(r0)

; temp17 = q + r
ld r3, q(r0)
ld r4, r(r0)
daddu r5, r3, r4

; temp18 = temp16 / temp17
ddiv r1, r5
mflo r3

; temp19 = o + temp18
ld r1, o(r0)
daddu r4, r1, r3

; temp20 = temp15 - temp19
dsub r1, r2, r4

; t = t + 1
ld r2, t(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, t(r0)

; temp21 = s * t
ld r2, s(r0)
ld r3, t(r0)
dmult r2, r3
mflo r4

; temp22 = u
ld r2, u(r0)

; u = u - 1
ld r3, u(r0)
daddiu r5, r0, 1
dsub r6, r3, r5
sd r6, u(r0)

; w = w + 1
ld r3, w(r0)
daddiu r5, r0, 1
daddu r6, r3, r5
sd r6, w(r0)

; temp23 = v + w
ld r3, v(r0)
ld r5, w(r0)
daddu r6, r3, r5

; temp24 = temp22 * temp23
dmult r2, r6
mflo r3

; temp25 = temp21 - temp24
dsub r2, r4, r3

; temp26 = temp20 + temp25
daddu r3, r1, r2

; x = x + 1
ld r1, x(r0)
daddiu r2, r0, 1
daddu r4, r1, r2
sd r4, x(r0)

; temp27 = temp26 + x
ld r1, x(r0)
daddu r2, r3, r1

; temp28 = y
ld r1, y(r0)

; y = y - 1
ld r3, y(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, y(r0)

; a = a + 1
ld r3, a(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, a(r0)

; temp29 = z + a
ld r3, z(r0)
ld r4, a(r0)
daddu r5, r3, r4

; temp30 = temp28 * temp29
dmult r1, r5
mflo r3

; temp31 = temp27 + temp30
daddu r1, r2, r3

; c = c + 1
ld r2, c(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, c(r0)

; temp32 = e
ld r2, e(r0)

; e = e - 1
ld r3, e(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, e(r0)

; temp33 = d - temp32
ld r3, d(r0)
dsub r4, r3, r2

; temp34 = c * temp33
ld r2, c(r0)
dmult r2, r4
mflo r3

; temp35 = b + temp34
ld r2, b(r0)
daddu r4, r2, r3

; temp36 = temp31 - temp35
dsub r2, r1, r4

; temp37 = f
ld r1, f(r0)

; f = f - 1
ld r3, f(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, f(r0)

; g = g + 1
ld r3, g(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, g(r0)

; temp38 = i
ld r3, i(r0)

; i = i - 1
ld r4, i(r0)
daddiu r5, r0, 1
dsub r6, r4, r5
sd r6, i(r0)

; temp39 = h + temp38
ld r4, h(r0)
daddu r5, r4, r3

; temp40 = g * temp39
ld r3, g(r0)
dmult r3, r5
mflo r4

; temp41 = temp37 + temp40
daddu r3, r1, r4

; temp42 = temp36 + temp41
daddu r1, r2, r3

; j = j + 1
ld r2, j(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, j(r0)

; m = m + 1
ld r2, m(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, m(r0)

; temp43 = l + m
ld r2, l(r0)
ld r3, m(r0)
daddu r4, r2, r3

; temp44 = k - temp43
ld r2, k(r0)
dsub r3, r2, r4

; temp45 = j * temp44
ld r2, j(r0)
dmult r2, r3
mflo r4

; temp46 = temp42 - temp45
dsub r2, r1, r4

; temp47 = n
ld r1, n(r0)

; n = n + 1
ld r3, n(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, n(r0)

; temp48 = o
ld r3, o(r0)

; o = o - 1
ld r4, o(r0)
daddiu r5, r0, 1
dsub r6, r4, r5
sd r6, o(r0)

; q = q + 1
ld r4, q(r0)
daddiu r5, r0, 1
daddu r6, r4, r5
sd r6, q(r0)

; temp49 = p + q
ld r4, p(r0)
ld r5, q(r0)
daddu r6, r4, r5

; temp50 = temp48 * temp49
dmult r3, r6
mflo r4

; temp51 = temp47 + temp50
daddu r3, r1, r4

; temp52 = temp46 + temp51
daddu r1, r2, r3

; r = r - 1
ld r2, r(r0)
daddiu r3, r0, 1
dsub r4, r2, r3
sd r4, r(r0)

; temp53 = s
ld r2, s(r0)

; s = s + 1
ld r3, s(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, s(r0)

; u = u + 1
ld r3, u(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, u(r0)

; temp54 = t - u
ld r3, t(r0)
ld r4, u(r0)
dsub r5, r3, r4

; temp55 = temp53 * temp54
dmult r2, r5
mflo r3

; temp56 = r + temp55
ld r2, r(r0)
daddu r4, r2, r3

; temp57 = temp52 - temp56
dsub r2, r1, r4

; w = w + 1
ld r1, w(r0)
daddiu r3, r0, 1
daddu r4, r1, r3
sd r4, w(r0)

; temp58 = y
ld r1, y(r0)

; y = y - 1
ld r3, y(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, y(r0)

; temp59 = x - temp58
ld r3, x(r0)
dsub r4, r3, r1

; temp60 = w * temp59
ld r1, w(r0)
dmult r1, r4
mflo r3

; temp61 = v + temp60
ld r1, v(r0)
daddu r4, r1, r3

; temp62 = temp57 + temp61
daddu r1, r2, r4

; temp63 = z
ld r2, z(r0)

; z = z + 1
ld r3, z(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, z(r0)

; a = a - 1
ld r3, a(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, a(r0)

; c = c + 1
ld r3, c(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, c(r0)

; temp64 = b + c
ld r3, b(r0)
ld r4, c(r0)
daddu r5, r3, r4

; temp65 = a * temp64
ld r3, a(r0)
dmult r3, r5
mflo r4

; temp66 = temp63 + temp65
daddu r3, r2, r4

; temp67 = temp62 - temp66
dsub r2, r1, r3

; d = d + 1
ld r1, d(r0)
daddiu r3, r0, 1
daddu r4, r1, r3
sd r4, d(r0)

; temp68 = f
ld r1, f(r0)

; f = f + 1
ld r3, f(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, f(r0)

; temp69 = g
ld r3, g(r0)

; g = g - 1
ld r4, g(r0)
daddiu r5, r0, 1
dsub r6, r4, r5
sd r6, g(r0)

; temp70 = temp68 + temp69
daddu r4, r1, r3

; temp71 = e - temp70
ld r1, e(r0)
dsub r3, r1, r4

; temp72 = d * temp71
ld r1, d(r0)
dmult r1, r3
mflo r4

; temp73 = temp67 + temp72
daddu r1, r2, r4

; i = i + 1
ld r2, i(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, i(r0)

; temp74 = k
ld r2, k(r0)

; k = k - 1
ld r3, k(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, k(r0)

; temp75 = j - temp74
ld r3, j(r0)
dsub r4, r3, r2

; temp76 = i * temp75
ld r2, i(r0)
dmult r2, r4
mflo r3

; temp77 = h + temp76
ld r2, h(r0)
daddu r4, r2, r3

; temp78 = temp73 - temp77
dsub r2, r1, r4

; temp79 = m
ld r1, m(r0)

; m = m + 1
ld r3, m(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, m(r0)

; o = o + 1
ld r3, o(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, o(r0)

; temp80 = n - o
ld r3, n(r0)
ld r4, o(r0)
dsub r5, r3, r4

; temp81 = temp79 * temp80
dmult r1, r5
mflo r3

; temp82 = l + temp81
ld r1, l(r0)
daddu r4, r1, r3

; temp83 = temp78 + temp82
daddu r1, r2, r4

; p = p + 1
ld r2, p(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, p(r0)

; temp84 = temp83 - p
ld r2, p(r0)
dsub r3, r1, r2

; temp85 = q
ld r1, q(r0)

; q = q - 1
ld r2, q(r0)
daddiu r4, r0, 1
dsub r5, r2, r4
sd r5, q(r0)

; s = s + 1
ld r2, s(r0)
daddiu r4, r0, 1
daddu r5, r2, r4
sd r5, s(r0)

; temp86 = r + s
ld r2, r(r0)
ld r4, s(r0)
daddu r5, r2, r4

; temp87 = temp85 * temp86
dmult r1, r5
mflo r2

; temp88 = temp84 + temp87
daddu r1, r3, r2

; u = u + 1
ld r2, u(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, u(r0)

; temp89 = w
ld r2, w(r0)

; w = w - 1
ld r3, w(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, w(r0)

; temp90 = v - temp89
ld r3, v(r0)
dsub r4, r3, r2

; temp91 = u * temp90
ld r2, u(r0)
dmult r2, r4
mflo r3

; temp92 = t + temp91
ld r2, t(r0)
daddu r4, r2, r3

; temp93 = temp88 + temp92
daddu r2, r1, r4

; temp94 = y
ld r1, y(r0)

; y = y + 1
ld r3, y(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, y(r0)

; a = a + 1
ld r3, a(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, a(r0)

; temp95 = z - a
ld r3, z(r0)
ld r4, a(r0)
dsub r5, r3, r4

; temp96 = temp94 * temp95
dmult r1, r5
mflo r3

; temp97 = x + temp96
ld r1, x(r0)
daddu r4, r1, r3

; temp98 = temp93 - temp97
dsub r1, r2, r4

; b = b + 1
ld r2, b(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, b(r0)

; temp99 = d
ld r2, d(r0)

; d = d - 1
ld r3, d(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, d(r0)

; e = e + 1
ld r3, e(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, e(r0)

; temp100 = temp99 - e
ld r3, e(r0)
dsub r4, r2, r3

; temp101 = c + temp100
ld r2, c(r0)
daddu r3, r2, r4

; temp102 = b * temp101
ld r2, b(r0)
dmult r2, r3
mflo r4

; temp103 = temp98 + temp102
daddu r2, r1, r4

; g = g + 1
ld r1, g(r0)
daddiu r3, r0, 1
daddu r4, r1, r3
sd r4, g(r0)

; temp104 = i
ld r1, i(r0)

; i = i - 1
ld r3, i(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, i(r0)

; temp105 = h + temp104
ld r3, h(r0)
daddu r4, r3, r1

; temp106 = g * temp105
ld r1, g(r0)
dmult r1, r4
mflo r3

; temp107 = f + temp106
ld r1, f(r0)
daddu r4, r1, r3

; temp108 = temp103 - temp107
dsub r1, r2, r4

; temp109 = j
ld r2, j(r0)

; j = j - 1
ld r3, j(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, j(r0)

; k = k + 1
ld r3, k(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, k(r0)

; temp110 = m
ld r3, m(r0)

; m = m + 1
ld r4, m(r0)
daddiu r5, r0, 1
daddu r6, r4, r5
sd r6, m(r0)

; temp111 = l - temp110
ld r4, l(r0)
dsub r5, r4, r3

; temp112 = k * temp111
ld r3, k(r0)
dmult r3, r5
mflo r4

; temp113 = temp109 + temp112
daddu r3, r2, r4

; temp114 = temp108 + temp113
daddu r2, r1, r3

; o = o + 1
ld r1, o(r0)
daddiu r3, r0, 1
daddu r4, r1, r3
sd r4, o(r0)

; temp115 = q
ld r1, q(r0)

; q = q - 1
ld r3, q(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, q(r0)

; temp116 = p - temp115
ld r3, p(r0)
dsub r4, r3, r1

; temp117 = o * temp116
ld r1, o(r0)
dmult r1, r4
mflo r3

; temp118 = n + temp117
ld r1, n(r0)
daddu r4, r1, r3

; temp119 = temp114 - temp118
dsub r1, r2, r4

; r = r + 1
ld r2, r(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, r(r0)

; temp120 = t
ld r2, t(r0)

; t = t - 1
ld r3, t(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, t(r0)

; u = u + 1
ld r3, u(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, u(r0)

; temp121 = temp120 - u
ld r3, u(r0)
dsub r4, r2, r3

; temp122 = s + temp121
ld r2, s(r0)
daddu r3, r2, r4

; temp123 = r * temp122
ld r2, r(r0)
dmult r2, r3
mflo r4

; temp124 = temp119 + temp123
daddu r2, r1, r4

; temp125 = v
ld r1, v(r0)

; v = v - 1
ld r3, v(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, v(r0)

; w = w + 1
ld r3, w(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, w(r0)

; temp126 = y
ld r3, y(r0)

; y = y - 1
ld r4, y(r0)
daddiu r5, r0, 1
dsub r6, r4, r5
sd r6, y(r0)

; temp127 = x + temp126
ld r4, x(r0)
daddu r5, r4, r3

; temp128 = w * temp127
ld r3, w(r0)
dmult r3, r5
mflo r4

; temp129 = temp125 + temp128
daddu r3, r1, r4

; temp130 = temp124 - temp129
dsub r1, r2, r3

; a = a + 1
ld r2, a(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, a(r0)

; temp131 = c
ld r2, c(r0)

; c = c - 1
ld r3, c(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, c(r0)

; temp132 = b - temp131
ld r3, b(r0)
dsub r4, r3, r2

; temp133 = a * temp132
ld r2, a(r0)
dmult r2, r4
mflo r3

; temp134 = z + temp133
ld r2, z(r0)
daddu r4, r2, r3

; temp135 = temp130 + temp134
daddu r2, r1, r4

; d = d + 1
ld r1, d(r0)
daddiu r3, r0, 1
daddu r4, r1, r3
sd r4, d(r0)

; temp136 = temp135 - d
ld r1, d(r0)
dsub r3, r2, r1

; temp137 = e
ld r1, e(r0)

; e = e - 1
ld r2, e(r0)
daddiu r4, r0, 1
dsub r5, r2, r4
sd r5, e(r0)

; g = g + 1
ld r2, g(r0)
daddiu r4, r0, 1
daddu r5, r2, r4
sd r5, g(r0)

; temp138 = f + g
ld r2, f(r0)
ld r4, g(r0)
daddu r5, r2, r4

; temp139 = temp137 * temp138
dmult r1, r5
mflo r2

; temp140 = temp136 + temp139
daddu r1, r3, r2

; temp141 = i
ld r2, i(r0)

; i = i + 1
ld r3, i(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, i(r0)

; k = k + 1
ld r3, k(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, k(r0)

; temp142 = j - k
ld r3, j(r0)
ld r4, k(r0)
dsub r5, r3, r4

; temp143 = temp141 * temp142
dmult r2, r5
mflo r3

; temp144 = h + temp143
ld r2, h(r0)
daddu r4, r2, r3

; temp145 = temp140 + temp144
daddu r2, r1, r4

; m = m + 1
ld r1, m(r0)
daddiu r3, r0, 1
daddu r4, r1, r3
sd r4, m(r0)

; temp146 = o
ld r1, o(r0)

; o = o - 1
ld r3, o(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, o(r0)

; temp147 = n + temp146
ld r3, n(r0)
daddu r4, r3, r1

; temp148 = m * temp147
ld r1, m(r0)
dmult r1, r4
mflo r3

; temp149 = l + temp148
ld r1, l(r0)
daddu r4, r1, r3

; temp150 = temp145 - temp149
dsub r1, r2, r4

; p = p + 1
ld r2, p(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, p(r0)

; temp151 = r
ld r2, r(r0)

; r = r - 1
ld r3, r(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, r(r0)

; s = s + 1
ld r3, s(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, s(r0)

; temp152 = temp151 - s
ld r3, s(r0)
dsub r4, r2, r3

; temp153 = q + temp152
ld r2, q(r0)
daddu r3, r2, r4

; temp154 = p * temp153
ld r2, p(r0)
dmult r2, r3
mflo r4

; temp155 = temp150 + temp154
daddu r2, r1, r4

; u = u + 1
ld r1, u(r0)
daddiu r3, r0, 1
daddu r4, r1, r3
sd r4, u(r0)

; temp156 = w
ld r1, w(r0)

; w = w - 1
ld r3, w(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, w(r0)

; temp157 = v + temp156
ld r3, v(r0)
daddu r4, r3, r1

; temp158 = u * temp157
ld r1, u(r0)
dmult r1, r4
mflo r3

; temp159 = t + temp158
ld r1, t(r0)
daddu r4, r1, r3

; temp160 = temp155 - temp159
dsub r1, r2, r4

; temp161 = x
ld r2, x(r0)

; x = x - 1
ld r3, x(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, x(r0)

; y = y + 1
ld r3, y(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, y(r0)

; a = a + 1
ld r3, a(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, a(r0)

; temp162 = z - a
ld r3, z(r0)
ld r4, a(r0)
dsub r5, r3, r4

; temp163 = y * temp162
ld r3, y(r0)
dmult r3, r5
mflo r4

; temp164 = temp161 + temp163
daddu r3, r2, r4

; temp165 = temp160 + temp164
daddu r2, r1, r3

; b = b + 1
ld r1, b(r0)
daddiu r3, r0, 1
daddu r4, r1, r3
sd r4, b(r0)

; temp166 = d
ld r1, d(r0)

; d = d - 1
ld r3, d(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, d(r0)

; temp167 = c + temp166
ld r3, c(r0)
daddu r4, r3, r1

; f = f + 1
ld r1, f(r0)
daddiu r3, r0, 1
daddu r5, r1, r3
sd r5, f(r0)

; temp168 = e + f
ld r1, e(r0)
ld r3, f(r0)
daddu r5, r1, r3

; temp169 = temp167 - temp168
dsub r1, r4, r5

; temp170 = b * temp169
ld r3, b(r0)
dmult r3, r1
mflo r4

; temp171 = temp165 - temp170
dsub r1, r2, r4

; h = h + 1
ld r2, h(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, h(r0)

; temp172 = j
ld r2, j(r0)

; j = j - 1
ld r3, j(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, j(r0)

; temp173 = i - temp172
ld r3, i(r0)
dsub r4, r3, r2

; temp174 = h * temp173
ld r2, h(r0)
dmult r2, r4
mflo r3

; temp175 = g + temp174
ld r2, g(r0)
daddu r4, r2, r3

; temp176 = temp171 + temp175
daddu r2, r1, r4

; temp177 = k
ld r1, k(r0)

; k = k - 1
ld r3, k(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, k(r0)

; l = l + 1
ld r3, l(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, l(r0)

; temp178 = n
ld r3, n(r0)

; n = n - 1
ld r4, n(r0)
daddiu r5, r0, 1
dsub r6, r4, r5
sd r6, n(r0)

; temp179 = m + temp178
ld r4, m(r0)
daddu r5, r4, r3

; temp180 = l * temp179
ld r3, l(r0)
dmult r3, r5
mflo r4

; temp181 = temp177 + temp180
daddu r3, r1, r4

; temp182 = temp176 - temp181
dsub r1, r2, r3

; o = o + 1
ld r2, o(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, o(r0)

; temp183 = q
ld r2, q(r0)

; q = q - 1
ld r3, q(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, q(r0)

; r = r + 1
ld r3, r(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, r(r0)

; temp184 = temp183 - r
ld r3, r(r0)
dsub r4, r2, r3

; temp185 = p + temp184
ld r2, p(r0)
daddu r3, r2, r4

; temp186 = o * temp185
ld r2, o(r0)
dmult r2, r3
mflo r4

; temp187 = temp182 + temp186
daddu r2, r1, r4

; t = t + 1
ld r1, t(r0)
daddiu r3, r0, 1
daddu r4, r1, r3
sd r4, t(r0)

; temp188 = v
ld r1, v(r0)

; v = v - 1
ld r3, v(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, v(r0)

; temp189 = u + temp188
ld r3, u(r0)
daddu r4, r3, r1

; temp190 = t * temp189
ld r1, t(r0)
dmult r1, r4
mflo r3

; temp191 = s + temp190
ld r1, s(r0)
daddu r4, r1, r3

; temp192 = temp187 - temp191
dsub r1, r2, r4

; temp193 = x
ld r2, x(r0)

; x = x + 1
ld r3, x(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, x(r0)

; z = z + 1
ld r3, z(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, z(r0)

; temp194 = y - z
ld r3, y(r0)
ld r4, z(r0)
dsub r5, r3, r4

; temp195 = temp193 * temp194
dmult r2, r5
mflo r3

; temp196 = w + temp195
ld r2, w(r0)
daddu r4, r2, r3

; temp197 = temp192 + temp196
daddu r2, r1, r4

; a = a + 1
ld r1, a(r0)
daddiu r3, r0, 1
daddu r4, r1, r3
sd r4, a(r0)

; temp198 = c
ld r1, c(r0)

; c = c - 1
ld r3, c(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, c(r0)

; d = d + 1
ld r3, d(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, d(r0)

; temp199 = temp198 - d
ld r3, d(r0)
dsub r4, r1, r3

; temp200 = b + temp199
ld r1, b(r0)
daddu r3, r1, r4

; temp201 = a * temp200
ld r1, a(r0)
dmult r1, r3
mflo r4

; temp202 = temp197 - temp201
dsub r1, r2, r4

; temp203 = f
ld r2, f(r0)

; f = f - 1
ld r3, f(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, f(r0)

; h = h + 1
ld r3, h(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, h(r0)

; temp204 = g + h
ld r3, g(r0)
ld r4, h(r0)
daddu r5, r3, r4

; temp205 = temp203 * temp204
dmult r2, r5
mflo r3

; temp206 = e + temp205
ld r2, e(r0)
daddu r4, r2, r3

; temp207 = temp202 + temp206
daddu r2, r1, r4

; j = j + 1
ld r1, j(r0)
daddiu r3, r0, 1
daddu r4, r1, r3
sd r4, j(r0)

; temp208 = l
ld r1, l(r0)

; l = l - 1
ld r3, l(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, l(r0)

; temp209 = k - temp208
ld r3, k(r0)
dsub r4, r3, r1

; temp210 = j * temp209
ld r1, j(r0)
dmult r1, r4
mflo r3

; temp211 = i + temp210
ld r1, i(r0)
daddu r4, r1, r3

; temp212 = temp207 - temp211
dsub r1, r2, r4

; m = m + 1
ld r2, m(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, m(r0)

; temp213 = o
ld r2, o(r0)

; o = o - 1
ld r3, o(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, o(r0)

; p = p + 1
ld r3, p(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, p(r0)

; temp214 = temp213 - p
ld r3, p(r0)
dsub r4, r2, r3

; temp215 = n + temp214
ld r2, n(r0)
daddu r3, r2, r4

; temp216 = m * temp215
ld r2, m(r0)
dmult r2, r3
mflo r4

; temp217 = temp212 + temp216
daddu r2, r1, r4

; temp218 = r
ld r1, r(r0)

; r = r + 1
ld r3, r(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, r(r0)

; t = t + 1
ld r3, t(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, t(r0)

; temp219 = s - t
ld r3, s(r0)
ld r4, t(r0)
dsub r5, r3, r4

; temp220 = temp218 * temp219
dmult r1, r5
mflo r3

; temp221 = q + temp220
ld r1, q(r0)
daddu r4, r1, r3

; temp222 = temp217 - temp221
dsub r1, r2, r4

; v = v + 1
ld r2, v(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, v(r0)

; temp223 = x
ld r2, x(r0)

; x = x - 1
ld r3, x(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, x(r0)

; temp224 = w + temp223
ld r3, w(r0)
daddu r4, r3, r2

; temp225 = v * temp224
ld r2, v(r0)
dmult r2, r4
mflo r3

; temp226 = u + temp225
ld r2, u(r0)
daddu r4, r2, r3

; temp227 = temp222 + temp226
daddu r2, r1, r4

; y = y + 1
ld r1, y(r0)
daddiu r3, r0, 1
daddu r4, r1, r3
sd r4, y(r0)

; temp228 = a
ld r1, a(r0)

; a = a - 1
ld r3, a(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, a(r0)

; b = b + 1
ld r3, b(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, b(r0)

; temp229 = temp228 - b
ld r3, b(r0)
dsub r4, r1, r3

; temp230 = z + temp229
ld r1, z(r0)
daddu r3, r1, r4

; temp231 = y * temp230
ld r1, y(r0)
dmult r1, r3
mflo r4

; temp232 = temp227 - temp231
dsub r1, r2, r4

; temp233 = d
ld r2, d(r0)

; d = d + 1
ld r3, d(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, d(r0)

; f = f + 1
ld r3, f(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, f(r0)

; temp234 = e - f
ld r3, e(r0)
ld r4, f(r0)
dsub r5, r3, r4

; temp235 = temp233 * temp234
dmult r2, r5
mflo r3

; temp236 = c + temp235
ld r2, c(r0)
daddu r4, r2, r3

; temp237 = temp232 + temp236
daddu r2, r1, r4

; h = h + 1
ld r1, h(r0)
daddiu r3, r0, 1
daddu r4, r1, r3
sd r4, h(r0)

; temp238 = j
ld r1, j(r0)

; j = j - 1
ld r3, j(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, j(r0)

; temp239 = i + temp238
ld r3, i(r0)
daddu r4, r3, r1

; temp240 = h * temp239
ld r1, h(r0)
dmult r1, r4
mflo r3

; temp241 = g + temp240
ld r1, g(r0)
daddu r4, r1, r3

; temp242 = temp237 - temp241
dsub r1, r2, r4

; k = k + 1
ld r2, k(r0)
daddiu r3, r0, 1
daddu r4, r2, r3
sd r4, k(r0)

; temp243 = m
ld r2, m(r0)

; m = m - 1
ld r3, m(r0)
daddiu r4, r0, 1
dsub r5, r3, r4
sd r5, m(r0)

; n = n + 1
ld r3, n(r0)
daddiu r4, r0, 1
daddu r5, r3, r4
sd r5, n(r0)

; temp244 = temp243 - n
ld r3, n(r0)
dsub r4, r2, r3

; temp245 = l + temp244
ld r2, l(r0)
daddu r3, r2, r4

; temp246 = k * temp245
ld r2, k(r0)
dmult r2, r3
mflo r4

; result = temp242 + temp246
daddu r2, r1, r4
sd r2, result(r0)